<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
        <h1>Oslo</h1>
        <ul>
          <li>Friday 12:15</li>
          <li>Clear</li>
        </ul>
        <div class="row">
          <div class="col-6">
            <img
              src="https://ssl.gstatic.com/onebox/weather/64/sunny.png"
              alt="Clear"
            />
            22°C | °F
          </div>
          <div class="col-6">
            <ul>
              <li>Precipitation: 0%</li>
              <li>Humidity: 36%</li>
              <li>Wind: 14km/h</li>
            </ul>
          </div>
        </div>
        <small>
          <a
            href="https://github.com/sofiia-ch/Vanilla-weather-app"
            target="_blank"
            >Open-source code</a
          >
          by Sofiia Chuba</small
        >
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
